<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emroline: Creating Dream Worlds</title>
    <link rel="shortcut icon" href="images/e.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        font-size: 17px;
        background-color: black;
        margin: 0;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      h1, h2, h3, h4 {
        color: #b6afaf;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        background-color: rgb(56, 52, 52);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(128, 35, 35);
        color: white;
      }



    
    </style>
  </head>
  <body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="inspired.html">Inspired By</a>
      <a class="active" href="dream.html">Learn To Dream</a>
      <a href="quotes.html">Quotes</a>
      <a href="videos.html">Videos</a>
    </div>

    <h1 style="text-align: center">Emroline : A Dream To Realize All Dreams</h1>
    <h2 style="text-align: center">These stuffs helped me become a Dreamer</h2>

    <h4 style="text-align: center">Songs</h4>
    <center>
        <a href="https://youtu.be/bHV0rXEHjM0">Legends Never Die</a><br>
        <a href="https://youtu.be/yNjPL_LJrWs">Tony Stark | Hall Of Fame</a><br>
        <a href="https://youtu.be/w9j66tcMBsI">Ud Jayega Hans Akela</a><br>
    </center>
    <h4 style="text-align: center">Videos</h4>
    <center>
        <a href="https://youtu.be/ujX6CuRELFE">This Is Spacex</a><br>

    </center>
    
  </body>
</html>
