<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emroline: Creating Dream Worlds</title>
    <link rel="shortcut icon" href="images/e.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        font-size: 17px;
        background-color: black;
        margin: 0;
      }
      .container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }
      .container img {
        vertical-align: middle;
      }
      .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback colour */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      h1 {
        color: #b6afaf;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        background-color: rgb(56, 52, 52);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(128, 35, 35);
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="inspired.html">Inspired By</a>
      <a href="dream.html">Learn To Dream</a>
      <a href="quotes.html">Quotes</a>
    </div>

    <h1><center>Emroline : A Dream To Realize All Dreams</center></h1>
    <div class="container">
      <img src="images/creating_dream_worlds.jpg" alt="Creating Dream Worlds" style="width:100%">

    </div>
    <div class="content">
      <h1>The Dream</h1>
      <p>To create a world of our dreams.</p>
      <p>A real world where all our wildest dreams come true.</p>
    </div>
  </body>
</html>


