<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emroline: Creating Dream Worlds</title>
    <link rel="shortcut icon" href="images/e.ico" />
    <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        font-size: 17px;
        background-color: black;
        margin: 0;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      h1, h2, h3, h4 {
        color: #b6afaf;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        background-color: rgb(56, 52, 52);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(128, 35, 35);
        color: white;
      }
      .quote {
          /*background-color: rgb(88, 82, 82);*/
          margin: auto;
          /*border: 3px solid red;*/
          width: 70%;
          padding: 10px;
          text-align: center;
          align-self: center;
          color: #b6afaf;
          font-size: 20px;
          font-family: 'Baloo';
      }
      .border {
        width:70%;
        border-color:#6d2626;
      }



    
    </style>
  </head>
  <body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="inspired.html">Inspired By</a>
      <a href="dream.html">Learn To Dream</a>
      <a class="active" href="#quotes.html">Quotes</a>
    </div>

    <h1 style="text-align: center">Emroline : A Dream To Realize All Dreams</h1>
    <h2 style="text-align: center">Some Quotes For Dreamers & Creators</h2>
    <hr class="border"><hr class="border">

    <div class="quote">
        Shaitaan Jagaanaa Hai
    </div><hr class="border">
    <div class="quote">
        Legends Never Die, They Become A Part Of You
    </div><hr class="border">
    <div class="quote">
        When The World Is Calling You, Can You Hear Them Calling Your Name
    </div><hr class="border">
    <div class="quote">
        Legends Never Die, They Are Written Down In Eternity
    </div><hr class="border">
    <div class="quote">
        Pick Yourself Up, Because Legends Never Die
    </div><hr class="border">
    
  </body>
</html>
