<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emroline: Creating Dream Worlds</title>
    <link rel="shortcut icon" href="images/e.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        font-size: 17px;
        background-color: black;
        margin: 0;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      h1, h2 {
        color: #b6afaf;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        background-color: rgb(56, 52, 52);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(128, 35, 35);
        color: white;
      }
        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }
    
    </style>
  </head>
  <body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="inspired.html">Inspired By</a>
      <a href="dream.html">Learn To Dream</a>
      <a href="quotes.html">Quotes</a>
      <a class="active" href="#videos">Videos</a>
      <a href="learn.html">Learn</a>
    </div>

    <h1 style="text-align: center">Emroline : A Dream To Realize All Dreams</h1>
    <h2 style="text-align: center">Videos for Dreamers, Creators & Explorers</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KMHsqDV1DA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l7MVAPHWUhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
